<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="YA)ygJ4H=:+}:._|(j25" x="37" y="-199"><statement name="HANDLER"><block type="controls_if" id="d#3%,k]UA8zv_:vC!h!j"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5D/jArwL1w2Y|JaC~Cr:"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="_Ns`aq|5uT/bY}y_`0:X"/></value><value name="B"><shadow type="math_number" id="?z$ha0xPZ=WxG4a!CMQd"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="VxF.cJ{V8ep^$JVW?#-O"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="0sEh}URJJLG}OLw,bI1k"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="KB/zzrcY,,QG-,L#T2Z:"/></value><value name="B"><shadow type="math_number" id="EkpW/pBu2n^]l^/m#jPr"><field name="NUM">40</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="vjOO6?=a)tayG9o+73fr"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="njnhJn8k9.l[Z*QriN`J"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="+WETouXh1l5vGZJYE|Z2"/></value><value name="B"><shadow type="math_number" id="9=a5j`8[:}SFR7zN51p7"><field name="NUM">30</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="Tb+XrIf1E0qdPQ;wKppU"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="xqK$_V@gUC#@VkvbLYb?"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="OYRbafc@q:`w,v^cXdk^"/></value><value name="B"><shadow type="math_number" id="Dar?pt|UwL.)7e)7nPcR"><field name="NUM">20</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="w1_-Gaz^V^T:rO3/7y,f"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="k~,v}GAZjVyimd2I]g}~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement></block></statement></block></xml>